.tm-page {
  .tm-headerbar-top .tm-headerbar-stacked,
  #module-menu-dialog-mobile {
    display: none;
  }

  header {
    &.tm-header-mobile {
      position: relative;
      top: 12.5px;
      .uk-navbar-container {
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6) !important;
        margin: 12.5px 12.5px 0px 12.5px;
        background: $header-img center top / cover no-repeat;
        border: 0px;
      }
      .uk-navbar-toggle {
        color: $color-secondary;
        font-size: 2em;
      }
    }
    &.tm-header {
      background: $header-img center top / cover no-repeat;
      border-radius: 25px;
      overflow: hidden;
      margin: 0 25px 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6) !important;
      z-index: 999;

      .tm-headerbar-default.tm-headerbar.tm-headerbar-top {
        background-color: transparent !important;
        height: 275px;
        border: 0;
        .uk-logo {
          margin-top: 80px;
        }
      }

      .uk-navbar-nav {
        & > li {
          &.uk-active {
            & > a {
              text-shadow: 0.5px 0 #fff, -0.5px 0 #fff, 0 0.5px #fff,
                0 -0.5px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff,
                -1px 1px #fff;
              font-size: 1.6em;
              color: #e0ad10;
            }
          }
          & > a {
            color: #fff;
            @include nav-link-transition;
            &:hover,
            &:active,
            &:focus {
              text-shadow: 0.5px 0 #fff, -0.5px 0 #fff, 0 0.5px #fff,
                0 -0.5px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff,
                -1px 1px #fff;
              font-size: 1.6em;
              color: #e0ad10;
            }
          }
        }
      }

      // Sticky wrapper
      [uk-sticky] {
        .uk-navbar-container {
          background-color: transparent !important;
          border-color: transparent !important;
        }

        &.uk-sticky.uk-sticky-fixed {
          border-radius: 25px;
          overflow: hidden;
          top: 25px !important;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6) !important;
          background: $header-img center top / cover no-repeat;
        }

        &.uk-sticky-below {
          .uk-navbar-container.uk-navbar-sticky {
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
          }
        }
      }
    }
    & .sagu-header {
      background: $header-img center top / cover no-repeat;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 1.6) !important;
      z-index: 9999;
      border-radius: 50px;
      overflow: hidden;
      position: relative;
      bottom: 60px;
      & .uk-tile-primary{
        background-color:transparent !important;
      }
    }
  }
}

@media (max-width: 479px) {
  header {
    & .sagu-header {
      padding: 10px 15px;
      margin: 15px;
      bottom: 45px;
      & .uk-tile-xsmall {
        padding: 5px;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  header {
    & .sagu-header {
      padding: 10px 5px;

      & .uk-tile-xsmall {
        padding: 5px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  header {
    & .sagu-header {
      padding: 10px 5px;

      & .uk-tile-xsmall {
        padding: 5px;
      }
    }
  }
}
