%icon-base {
  color: #fff;
  background: transparent;
  border: 2px solid transparent;
  box-shadow: none;
  text-shadow: none;
  padding: 10px;
  border-radius: $border-radius-main;
  @include transition(
    color, background-color,
    box-shadow, transform,
    border-radius, border-color,
    text-shadow
  );
  &:hover, &:active, &:focus {
    color: #fff;
    background-color: $color-dark;
    @include box-shadow($shadow);
    border: 2px solid #fff;
    animation: hoverAnimation 0.5s ease-in-out;
    border-radius: $border-radius-main;
  }
} 