// =============================================================================
// Toolbar Socials
// =============================================================================
// Depends on: $social-style map, $color-primary, %icon-base (optional)
// This file supplies safe fallbacks, structured layers & accessible focus.
// =============================================================================

// ---------- 0. Fallbacks (only if not defined elsewhere) ----------
@if not variable-exists(social-style) {
  $social-style: () !default;
}

%icon-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
}

// ---------- 1. Root Containers ----------
.tm-toolbar,
.tm-socials {
  // ---------- 3. Theming Per Social Variant ----------
  @if length($social-style) > 0 {
    @each $key, $style in $social-style {
      $bg: map-get($style, bg);
      $color: map-get($style, color);
      $border: map-get($style, border);
      $bg-hover: if(
        map-has-key($style, bg-hover),
        map-get($style, bg-hover),
        $bg
      );

      // Match by icon name fragments
      [uk-icon*="#{$key}"],
      a img[alt*="#{$key}"],
      a img[src*="#{$key}"] {
        @if $border {
          border-color: transparent;
        }

        // Explicit distinct hover variant
        @if map-has-key($style, bg-hover) {
          &:hover {
            background: $bg-hover;
          }
        }

        &:hover,
        &:focus,
        &:active {
          @if $border {
            border-color: $border;
          }

          background: $bg;
          color: $color;
        }
      }
    }
  }

  // List layout
  ul.uk-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // Hide unwanted sources
  a[href*="bere.al"] svg,
  a[href*="komoot"] svg,
  a[href*="shealth"] svg,
  a[href*="polarsteps"] svg {
    display: none !important;
  }

  // ---------- 2. Base Icon Targets ----------
  .el-overlay [uk-icon],
  [uk-icon],
  a img {
    @extend %icon-base;

    position: relative;
    padding: 0.95rem;
    border: 2px solid transparent;
    border-radius: 50%;
    background: transparent;
    color: #fff;
    line-height: 1;
    filter: drop-shadow(0 3px 5px rgb(0 0 0 / 85%));
    transition:
      background 0.4s ease,
      color 0.4s ease,
      transform 0.35s ease,
      border-color 0.4s ease,
      box-shadow 0.4s ease;

    &:focus,
    &:hover,
    &:active {
      color: #fff !important;
    }

    &:focus-visible {
      outline: 2px solid currentcolor;
      outline-offset: 3px;
    }
  }

  // ---------- 4. Overlay Specific (reserved hook) ----------
  .el-overlay [uk-icon] {
    /* custom overrides if needed */
  }
}

// ---------- 5. Homepage Context Variant ----------
body.homepage {
  .tm-toolbar,
  .tm-socials {
    .el-overlay [uk-icon],
    [uk-icon],
    a img {
      color: $color-primary;
    }
  }
}

// ---------- 6. Layout Tweaks ----------
.tm-toolbar .uk-container {
  margin: 0 -12.5px;
}

.tm-toolbar-default {
  background: transparent;
  z-index: 999;
}

// ---------- 7. Reduced Motion ----------
@media (prefers-reduced-motion: reduce) {
  .tm-toolbar,
  .tm-socials {
    .el-overlay [uk-icon],
    [uk-icon],
    a img {
      transition: none;

      &:hover,
      &:active {
        transform: none;
      }
    }
  }
}

// =============================================================================
// End Toolbar Socials
//
