; Taalbestand voor Systeem - Sagu Tid Loader
PLG_SYSTEM_SAGUTIDLOADER="Systeem - Sagu Tid Loader"
PLG_SYSTEM_SAGUTIDLOADER_DESC="Laadt aangepaste PWA-bestanden in de Joomla-head."
PLG_SYSTEM_SAGUTIDLOADER_FIELDSET_BASIC="Basis"
PLG_SYSTEM_SAGUTIDLOADER_FIELD_SAGUTIDLOADER_LABEL_DEBUG="Debug"
PLG_SYSTEM_SAGUTIDLOADER_FIELD_SAGUTIDLOADER_DESC_DEBUG="Schakel debugmodus in om de geladen PWA-bestanden in de head te zien."
PLG_SYSTEM_SAGUTIDLOADER_DIAGNOSTICS_LABEL="Diagnostiek"
PLG_SYSTEM_SAGUTIDLOADER_DIAGNOSTICS_DESC="Toont of de belangrijkste assets in de client head zijn geladen."