; Language file for System - Sagu Tid Loader
PLG_SYSTEM_SAGUTIDLOADER="System - Sagu Tid Loader"
PLG_SYSTEM_SAGUTIDLOADER_DESC="Loads custom PWA files into the Joomla head."
PLG_SYSTEM_SAGUTIDLOADER_FIELDSET_BASIC="Basic"
PLG_SYSTEM_SAGUTIDLOADER_FIELD_SAGUTIDLOADER_LABEL_DEBUG="Debug"
PLG_SYSTEM_SAGUTIDLOADER_FIELD_SAGUTIDLOADER_DESC_DEBUG="Enable debug mode to see the loaded PWA files in the head."
PLG_SYSTEM_SAGUTIDLOADER_DIAGNOSTICS_LABEL="Diagnostics"
PLG_SYSTEM_SAGUTIDLOADER_DIAGNOSTICS_DESC="Shows if the main assets are loaded in the client head."
